# MasterKafka

./: .gitignore  MasterKafka.sln  README.md
MasterKafka/: Dockerfile  MasterKafka.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MasterKafka/AkkaNET/: AkkaNET.cs
MasterKafka/BackgroudTaskService/: MessageConsumer.cs
MasterKafka/Controllers/: KafkaProducerController.cs  WeatherForecastController.cs
MasterKafka/Kafka/: KafkaConfiguration.cs
MasterKafka/Kafka/Consumer/: IKafkaConsumer.cs  IMessageHandler.cs  KafkaConsumer.cs  KafkaConsumerManager.cs
MasterKafka/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
MasterKafka/OrderProcess/: IOrdersProcess.cs  OrdersProcess.cs
MasterKafka/Properties/: launchSettings.json
