<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>19c7160c-ce80-46a8-9f5d-9f3b40e4d8ca</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Akka.Streams.Kafka" Version="1.5.13.1" />
	<PackageReference Include="Akka.Remote" Version="1.5.14" />
	<PackageReference Include="Akka.DI.Core" Version="1.4.51" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="AkkaNET\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AkkaNET\" />
  </ItemGroup>
</Project>
